html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/*create body as grind layout of 4x3*/
body {                   
    display: grid;
    grid-template-rows: 150px 50px minmax(100px,auto) 40px;
    grid-template-columns: minmax(100px, 1fr) minmax(400px, 9fr) minmax(100px, 1fr);
    /*define grid regions*/
    grid-template-areas:"header header header"
                        "leftCol nav rightCol"
                        "leftCol main rightCol"
                        "footer footer footer";
}


/*header related*/
header{
    font-family: 'Staatliches', cursive;
}

#mainHeader{
    grid-area: header;
    background-color: black;
    text-align: center;
    font-size: 200%;
    color: white;
    background-image:url(images/1657b3cea5bb265.jpg);
    background-size: cover;
}


h2{
    margin: auto;
    padding-bottom: 10px;
    font-size: 150%;
}

h3{
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 120%;
    font-weight: lighter;
    
}

/*nav bar related stuff*/
nav{
    grid-area: nav;
    background-color: #333;
}

ul.select-bar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.select-bar li{
    float: left;
    border-right: 1px solid grey;
}

.select-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

.select-bar li a:hover:not(.active) {
  background-color: #111;
}

.active{
    background-color:darkblue;
}

/*main body items*/
main{
    grid-area: main;
    background-color: gray;
    padding: 10px;
    padding-top: 20px;
    font-family: 'Titillium Web', sans-serif;
    
}

.float-img{
    float: left;
    border-radius: 40%;
    margin-right: 1em;
    width: 10%;
    height: auto;
    
}

.para-img{
    overflow: hidden;
}
p{
    margin: auto;
    text-indent: 5%;
    text-align: justify;
    /*border: 2px solid black;*/
    

}

/*footer stuff*/
footer{
    grid-area: footer;
    background-color: #111;
    padding: 5px;
}

/*colums*/
#leftCol{
    grid-area: leftCol;
    background-color: #333;
    padding: 5px;
}

#leftCol img{
    width: 100%;
}

#rightCol{
    grid-area: rightCol;
    background-color: #333;
    padding: 5px;
}

#rightCol img{
    width: 100%;
}
